charts/irs-helm/templates/secrets.yaml (before)
# Copyright (c) 2021,2022,2023
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2023: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2022,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "irs.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "irs.name" . }}
    chart: {{ template "irs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  minioUser: {{ .Values.minioUser | default "minio" | b64enc | quote }}
  minioPassword: {{ .Values.minioPassword | default "minioPass" | b64enc | quote }}
  keycloakClientId: {{ .Values.keycloak.oauth2.clientId | default "keycloakClientId" | b64enc | quote }}
  keycloakClientSecret: {{ .Values.keycloak.oauth2.clientSecret | default "keycloakClientSecret" | b64enc | quote }}
  portalClientId: {{ .Values.portal.oauth2.clientId | default "portalClientId" | b64enc | quote }}
  portalClientSecret: {{ .Values.portal.oauth2.clientSecret | default "portalClientSecret" | b64enc | quote }}
  edcApiSecret: {{ .Values.edc.controlplane.apikey.secret | toString | default "" | b64enc | quote }}
  {{- if .Values.grafana.enabled }}
  grafanaUser: {{ .Values.grafana.user | default "grafana" | b64enc | quote }}
  grafanaPassword: {{ .Values.grafana.password | default "grafana" | b64enc | quote }}
  {{- end }}
{{- end }}

charts/irs-helm/templates/secrets.yaml (after)
# Copyright (c) 2021,2022,2023
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2023: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2022,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "irs.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "irs.name" . }}
    chart: {{ template "irs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  minioUser: {{ .Values.minioUser | default "minio" | b64enc | quote }}
  minioPassword: {{ .Values.minioPassword | default "minioPass" | b64enc | quote }}
  clientId: {{ .Values.oauth2.clientId | default "clientId" | b64enc | quote }}
  clientSecret: {{ .Values.oauth2.clientSecret | default "clientSecret" | b64enc | quote }}
  portalClientId: {{ .Values.portal.oauth2.clientId | default "portalClientId" | b64enc | quote }}
  portalClientSecret: {{ .Values.portal.oauth2.clientSecret | default "portalClientSecret" | b64enc | quote }}
  edcApiSecret: {{ .Values.edc.controlplane.apikey.secret | toString | default "" | b64enc | quote }}
  {{- if .Values.grafana.enabled }}
  grafanaUser: {{ .Values.grafana.user | default "grafana" | b64enc | quote }}
  grafanaPassword: {{ .Values.grafana.password | default "grafana" | b64enc | quote }}
  {{- end }}
{{- end }}

charts/irs-helm/templates/secrets.yaml (diff)
@@ -35,8 +35,8 @@ type: Opaque
 data:
   minioUser: {{ .Values.minioUser | default "minio" | b64enc | quote }}
   minioPassword: {{ .Values.minioPassword | default "minioPass" | b64enc | quote }}
-  keycloakClientId: {{ .Values.keycloak.oauth2.clientId | default "keycloakClientId" | b64enc | quote }}
-  keycloakClientSecret: {{ .Values.keycloak.oauth2.clientSecret | default "keycloakClientSecret" | b64enc | quote }}
+  clientId: {{ .Values.oauth2.clientId | default "clientId" | b64enc | quote }}
+  clientSecret: {{ .Values.oauth2.clientSecret | default "clientSecret" | b64enc | quote }}
   portalClientId: {{ .Values.portal.oauth2.clientId | default "portalClientId" | b64enc | quote }}
   portalClientSecret: {{ .Values.portal.oauth2.clientSecret | default "portalClientSecret" | b64enc | quote }}
   edcApiSecret: {{ .Values.edc.controlplane.apikey.secret | toString | default "" | b64enc | quote }}
