charts/connector/aasregistry/values-ess.yaml (before)
###############################################################
# Copyright (c) 2021-2022 Robert Bosch Manufacturing Solutions GmbH
# Copyright (c) 2021-2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################

registry:
  postgresql:
    primary:
      resources:
        limits:
          cpu: 600m
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 1Gi
  registry:
    authentication: false
    idpIssuerUri: https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central
    host: irs-aas-registry-ess.int.demo.catena-x.net
    resources:
      limits:
        cpu: 600m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 1Gi

charts/connector/aasregistry/values-ess.yaml (after)
###############################################################
# Copyright (c) 2021-2022 Robert Bosch Manufacturing Solutions GmbH
# Copyright (c) 2021-2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################

digital-twin-registry:
  postgresql:
    primary:
      resources:
        limits:
          cpu: 600m
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 1Gi
  registry:
    host: irs-aas-registry-ess.int.demo.catena-x.net
    resources:
      limits:
        cpu: 600m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 1Gi

charts/connector/aasregistry/values-ess.yaml (diff)
@@ -18,7 +18,7 @@
 # SPDX-License-Identifier: Apache-2.0
 ###############################################################
 
-registry:
+digital-twin-registry:
   postgresql:
     primary:
       resources:
@@ -29,8 +29,6 @@ registry:
           cpu: 100m
           memory: 1Gi
   registry:
-    authentication: false
-    idpIssuerUri: https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central
     host: irs-aas-registry-ess.int.demo.catena-x.net
     resources:
       limits:
