charts/connector/aasregistry/values.yaml (before)
###############################################################
# Copyright (c) 2021-2022 Robert Bosch Manufacturing Solutions GmbH
# Copyright (c) 2021-2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################

registry:
  enableKeycloak: false
  postgresql:
    primary:
      persistence:
        enabled: true
        size: 1Gi
      resources:
        limits:
          cpu: 1500m
          memory: 2Gi
        requests:
          cpu: 200m
          memory: 2Gi

  registry:
    authentication: false
    idpIssuerUri: https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central
    host: irs-aas-registry.dev.demo.catena-x.net
    ingress:
      enabled: true
      tls: true
      className: nginx
      urlPrefix: /semantics/registry

    resources:
      limits:
        cpu: 1500m
        memory: 2Gi
      requests:
        cpu: 200m
        memory: 2Gi

charts/connector/aasregistry/values.yaml (after)
###############################################################
# Copyright (c) 2021-2022 Robert Bosch Manufacturing Solutions GmbH
# Copyright (c) 2021-2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################

registry:
  enableKeycloak: false
  postgresql:
    primary:
      persistence:
        enabled: true
        size: 1Gi
      resources:
        limits:
          cpu: 1500m
          memory: 2Gi
        requests:
          cpu: 200m
          memory: 2Gi

  registry:
    authentication: false
    idpIssuerUri: https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central
    host: irs-aas-registry.dev.demo.catena-x.net
    ingress:
      enabled: true
      tls: true
      className: nginx
      urlPrefix: /semantics/registry
      annotations:
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        nginx.ingress.kubernetes.io/use-regex: "true"

    resources:
      limits:
        cpu: 1500m
        memory: 2Gi
      requests:
        cpu: 200m
        memory: 2Gi

charts/connector/aasregistry/values.yaml (diff)
@@ -42,6 +42,11 @@ registry:
       tls: true
       className: nginx
       urlPrefix: /semantics/registry
+      annotations:
+        nginx.ingress.kubernetes.io/enable-cors: "true"
+        nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
+        nginx.ingress.kubernetes.io/rewrite-target: /$2
+        nginx.ingress.kubernetes.io/use-regex: "true"
 
     resources:
       limits:
