irs-edc-client/src/test/resources/__files/edc/responseCatalog.json (before)
{
  "@id": "78ff625c-0c05-4014-965c-bd3d0a6a0de0",
  "@type": "dcat:Catalog",
  "dspace:participantId": "BPNL00000003CRHK",
  "dcat:dataset": {
    "@id": "urn:uuid:ea32f6f7-c884-4bfd-af4a-778666a1fffb",
    "@type": "dcat:Dataset",
    "odrl:hasPolicy": {
      "@id": "YTYxMjJlNTUtZWY2Ni00MWM4LWFjMjgtZDA5ODhlMmQ2YzRi:dXJuOnV1aWQ6ZWEzMmY2ZjctYzg4NC00YmZkLWFmNGEtNzc4NjY2YTFmZmZi:NzBlZTJjZGMtOTg3Yi00NzU0LWI0M2EtMDhkNDAzMDI4NzNk",
      "@type": "odrl:Offer",
      "odrl:permission": {
        "odrl:action": {
          "odrl:type": "USE"
        },
        "odrl:constraint": {
          "odrl:and": [
            {
              "odrl:leftOperand": "Membership",
              "odrl:operator": {
                "@id": "odrl:eq"
              },
              "odrl:rightOperand": "active"
            },
            {
              "odrl:leftOperand": "FrameworkAgreement.traceability",
              "odrl:operator": {
                "@id": "odrl:eq"
              },
              "odrl:rightOperand": "active"
            }
          ]
        }
      },
      "odrl:prohibition": [],
      "odrl:obligation": []
    },
    "dcat:distribution": [
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "AzureStorage-PUSH"
        },
        "dcat:accessService": {
          "@id": "7d021194-7e36-43bf-ba3e-ed59675e4576",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      },
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "HttpData-PULL"
        },
        "dcat:accessService": {
          "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      },
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "AmazonS3-PUSH"
        },
        "dcat:accessService": {
          "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      }
    ],
    "description": "IRS EDC Demo Asset",
    "id": "urn:uuid:ea32f6f7-c884-4bfd-af4a-778666a1fffb"
  },
  "dcat:service": {
    "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
    "@type": "dcat:DataService",
    "dct:terms": "connector",
    "dct:endpointUrl": "http://edc.io/api/v1/dsp"
  },
  "participantId": "BPNL00000003CRHK",
  "@context": {
    "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
    "edc": "https://w3id.org/edc/v0.0.1/ns/",
    "tx": "https://w3id.org/tractusx/v0.0.1/ns/",
    "tx-auth": "https://w3id.org/tractusx/auth/",
    "cx-policy": "https://w3id.org/catenax/policy/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dct": "http://purl.org/dc/terms/",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "dspace": "https://w3id.org/dspace/v0.8/"
  }
}

irs-edc-client/src/test/resources/__files/edc/responseCatalog.json (after)
{
  "@id": "78ff625c-0c05-4014-965c-bd3d0a6a0de0",
  "@type": "dcat:Catalog",
  "dspace:participantId": "BPNL00000000TEST",
  "dcat:dataset": {
    "@id": "urn:uuid:ea32f6f7-c884-4bfd-af4a-778666a1fffb",
    "@type": "dcat:Dataset",
    "odrl:hasPolicy": {
      "@id": "YTYxMjJlNTUtZWY2Ni00MWM4LWFjMjgtZDA5ODhlMmQ2YzRi:dXJuOnV1aWQ6ZWEzMmY2ZjctYzg4NC00YmZkLWFmNGEtNzc4NjY2YTFmZmZi:NzBlZTJjZGMtOTg3Yi00NzU0LWI0M2EtMDhkNDAzMDI4NzNk",
      "@type": "odrl:Offer",
      "odrl:permission": {
        "odrl:action": {
          "odrl:type": "USE"
        },
        "odrl:constraint": {
          "odrl:and": [
            {
              "odrl:leftOperand": "Membership",
              "odrl:operator": {
                "@id": "odrl:eq"
              },
              "odrl:rightOperand": "active"
            },
            {
              "odrl:leftOperand": "FrameworkAgreement.traceability",
              "odrl:operator": {
                "@id": "odrl:eq"
              },
              "odrl:rightOperand": "active"
            }
          ]
        }
      },
      "odrl:prohibition": [],
      "odrl:obligation": []
    },
    "dcat:distribution": [
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "AzureStorage-PUSH"
        },
        "dcat:accessService": {
          "@id": "7d021194-7e36-43bf-ba3e-ed59675e4576",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      },
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "HttpData-PULL"
        },
        "dcat:accessService": {
          "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      },
      {
        "@type": "dcat:Distribution",
        "dct:format": {
          "@id": "AmazonS3-PUSH"
        },
        "dcat:accessService": {
          "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
          "@type": "dcat:DataService",
          "dct:terms": "connector",
          "dct:endpointUrl": "http://edc.io/api/v1/dsp"
        }
      }
    ],
    "description": "IRS EDC Demo Asset",
    "id": "urn:uuid:ea32f6f7-c884-4bfd-af4a-778666a1fffb"
  },
  "dcat:service": {
    "@id": "4ba1faa1-7f1a-4fb7-a41c-317f450e7443",
    "@type": "dcat:DataService",
    "dct:terms": "connector",
    "dct:endpointUrl": "http://edc.io/api/v1/dsp"
  },
  "participantId": "BPNL00000000TEST",
  "@context": {
    "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
    "edc": "https://w3id.org/edc/v0.0.1/ns/",
    "tx": "https://w3id.org/tractusx/v0.0.1/ns/",
    "tx-auth": "https://w3id.org/tractusx/auth/",
    "cx-policy": "https://w3id.org/catenax/policy/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dct": "http://purl.org/dc/terms/",
    "odrl": "http://www.w3.org/ns/odrl/2/",
    "dspace": "https://w3id.org/dspace/v0.8/"
  }
}

irs-edc-client/src/test/resources/__files/edc/responseCatalog.json (diff)
@@ -1,7 +1,7 @@
 {
   "@id": "78ff625c-0c05-4014-965c-bd3d0a6a0de0",
   "@type": "dcat:Catalog",
-  "dspace:participantId": "BPNL00000003CRHK",
+  "dspace:participantId": "BPNL00000000TEST",
   "dcat:dataset": {
     "@id": "urn:uuid:ea32f6f7-c884-4bfd-af4a-778666a1fffb",
     "@type": "dcat:Dataset",
@@ -81,7 +81,7 @@
     "dct:terms": "connector",
     "dct:endpointUrl": "http://edc.io/api/v1/dsp"
   },
-  "participantId": "BPNL00000003CRHK",
+  "participantId": "BPNL00000000TEST",
   "@context": {
     "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
     "edc": "https://w3id.org/edc/v0.0.1/ns/",
