charts/connector/discovery/values-ess.yaml (before)
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

wiremock:
  host: "discovery-mock.int.demo.catena-x.net"
  connectorEndpoints: [
    "https://irs-ess-provider-controlplane.int.demo.catena-x.net/"
  ]

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: "discovery-mock.int.demo.catena-x.net"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - "discovery-mock.int.demo.catena-x.net"
      secretName: tls-secret

charts/connector/discovery/values-ess.yaml (after)
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

wiremock:
  host: "irs-ess-discovery-mock.int.demo.catena-x.net"
  connectorEndpoints: [
    "https://irs-ess-provider-controlplane.int.demo.catena-x.net/"
  ]

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: "irs-ess-discovery-mock.int.demo.catena-x.net"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - "irs-ess-discovery-mock.int.demo.catena-x.net"
      secretName: tls-secret

charts/connector/discovery/values-ess.yaml (diff)
@@ -16,7 +16,7 @@
 #
 
 wiremock:
-  host: "discovery-mock.int.demo.catena-x.net"
+  host: "irs-ess-discovery-mock.int.demo.catena-x.net"
   connectorEndpoints: [
     "https://irs-ess-provider-controlplane.int.demo.catena-x.net/"
   ]
@@ -29,11 +29,11 @@ ingress:
     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
   hosts:
-    - host: "discovery-mock.int.demo.catena-x.net"
+    - host: "irs-ess-discovery-mock.int.demo.catena-x.net"
       paths:
         - path: /
           pathType: ImplementationSpecific
   tls:
     - hosts:
-        - "discovery-mock.int.demo.catena-x.net"
+        - "irs-ess-discovery-mock.int.demo.catena-x.net"
       secretName: tls-secret
