irs-cucumber-tests/src/test/resources/expected-files/529-single-level-usage-as-planned-expected-relationships.json (before)
{
  "relationships": [
    {
      "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 12.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asPlanned",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelUsageAsPlanned",
      "bpn": "BPNL00000007QG00"
    },
    {
      "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 11.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asPlanned",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelUsageAsPlanned",
      "bpn": "BPNL00000007QG00"
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/529-single-level-usage-as-planned-expected-relationships.json (after)
{
  "relationships": [
    {
      "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 12.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asPlanned",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelUsageAsPlanned",
      "bpn": "BPNL00000003AYRE"
    },
    {
      "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 11.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asPlanned",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelUsageAsPlanned",
      "bpn": "BPNL00000003AYRE"
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/529-single-level-usage-as-planned-expected-relationships.json (diff)
@@ -17,7 +17,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelUsageAsPlanned",
-      "bpn": "BPNL00000007QG00"
+      "bpn": "BPNL00000003AYRE"
     },
     {
       "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
@@ -36,7 +36,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelUsageAsPlanned",
-      "bpn": "BPNL00000007QG00"
+      "bpn": "BPNL00000003AYRE"
     }
   ]
 }
