irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-relationships.json (before)
{
  "relationships": [
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.3301,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:91babdbe-859f-46c8-8be4-8894cd1504e4",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003AXS3"
    },
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.2001,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:71e0c1d1-7628-4168-935a-6ea51e4947bb",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003B0Q0"
    },
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 20.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:81dbecc3-aa15-4da6-9f8c-d48638e333c2",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003B3NX"
    },
    {
      "catenaXId": "urn:uuid:81dbecc3-aa15-4da6-9f8c-d48638e333c2",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.1908,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:8e35cbe0-57ac-49e7-b87a-1a9bdef178e0",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003B0Q0"
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-relationships.json (after)
{
  "relationships": [
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.3301,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:91babdbe-859f-46c8-8be4-8894cd1504e4",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003AYRE"
    },
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.2001,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:71e0c1d1-7628-4168-935a-6ea51e4947bb",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003AYRE"
    },
    {
      "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 20.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:81dbecc3-aa15-4da6-9f8c-d48638e333c2",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003AYRE"
    },
    {
      "catenaXId": "urn:uuid:81dbecc3-aa15-4da6-9f8c-d48638e333c2",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 0.1908,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:kilogram"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:8e35cbe0-57ac-49e7-b87a-1a9bdef178e0",
        "hasAlternatives": false
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000003AYRE"
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-relationships.json (diff)
@@ -17,7 +17,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelBomAsBuilt",
-      "bpn": "BPNL00000003AXS3"
+      "bpn": "BPNL00000003AYRE"
     },
     {
       "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
@@ -36,7 +36,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelBomAsBuilt",
-      "bpn": "BPNL00000003B0Q0"
+      "bpn": "BPNL00000003AYRE"
     },
     {
       "catenaXId": "urn:uuid:54d9154a-01a4-47f1-a798-57d86a5744fa",
@@ -55,7 +55,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelBomAsBuilt",
-      "bpn": "BPNL00000003B3NX"
+      "bpn": "BPNL00000003AYRE"
     },
     {
       "catenaXId": "urn:uuid:81dbecc3-aa15-4da6-9f8c-d48638e333c2",
@@ -74,7 +74,7 @@
         "hasAlternatives": false
       },
       "aspectType": "SingleLevelBomAsBuilt",
-      "bpn": "BPNL00000003B0Q0"
+      "bpn": "BPNL00000003AYRE"
     }
   ]
 }
