irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-submodels.json (before)
{
  "submodels": [
    {
      "identification": "urn:uuid:2ac3ea31-3c7e-498e-bed6-5b736e9f5d51",
      "aspectType": "urn:samm:io.catenax.batch:3.0.0#Batch",
      "contractAgreementId": "de569b1d-e253-449d-a92d-3fa16b3d2f10",
      "payload": {
        "localIdentifiers": [
          {
            "value": "BPNL00000003AXS3",
            "key": "batchId"
          }
        ],
        "manufacturingInformation": {
          "date": "2022-02-04T14:48:54Z",
          "country": "HUR",
          "sites": [
            {
              "catenaXsiteId": "BPNS00000003AXS3",
              "function": "production"
            }
          ]
        },
        "catenaXId": "urn:uuid:91babdbe-859f-46c8-8be4-8894cd1504e4",
        "partTypeInformation": {
          "manufacturerPartId": "VH-09",
          "partClassification": [
            {
              "classificationDescription": "Standard data element types with associated classification scheme for electric components.",
              "classificationStandard": "IEC",
              "classificationID": "61360- 2:2012 "
            }
          ],
          "nameAtManufacturer": "Mirror left"
        },
        "itemVersion": "04"
      }
    },
    {
      "identification": "urn:uuid:ff58d35b-baf0-4df7-9721-3a9894fa7712",
      "aspectType": "urn:samm:io.catenax.batch:3.0.0#Batch",
      "contractAgreementId": "de569b1d-e253-449d-a92d-3fa16b3d2f10",
      "payload": {
        "localIdentifiers": [
          {
            "value": "BPNL00000003B0Q0",
            "key": "batchId"
          }
        ],
        "manufacturingInformation": {
          "date": "2022-02-04T14:48:54Z",
          "country": "HUR",
          "sites": [
            {
              "catenaXsiteId": "BPNS00000003B0Q0",
              "function": "production"
            }
          ]
        },
        "catenaXId": "urn:uuid:8e35cbe0-57ac-49e7-b87a-1a9bdef178e0",
        "partTypeInformation": {
          "manufacturerPartId": "CI-85",
          "partClassification": [
            {
              "classificationDescription": "Standard data element types with associated classification scheme for electric components.",
              "classificationStandard": "IEC",
              "classificationID": "61360- 2:2012 "
            }
          ],
          "nameAtManufacturer": "Mirror left"
        },
        "itemVersion": "02"
      }
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-submodels.json (after)
{
  "submodels": [
    {
      "identification": "urn:uuid:2ac3ea31-3c7e-498e-bed6-5b736e9f5d51",
      "aspectType": "urn:samm:io.catenax.batch:3.0.0#Batch",
      "contractAgreementId": "de569b1d-e253-449d-a92d-3fa16b3d2f10",
      "payload": {
        "localIdentifiers": [
          {
            "value": "BPNL00000003AYRE",
            "key": "batchId"
          }
        ],
        "manufacturingInformation": {
          "date": "2022-02-04T14:48:54Z",
          "country": "HUR",
          "sites": [
            {
              "catenaXsiteId": "BPNS00000003AXS3",
              "function": "production"
            }
          ]
        },
        "catenaXId": "urn:uuid:91babdbe-859f-46c8-8be4-8894cd1504e4",
        "partTypeInformation": {
          "manufacturerPartId": "VH-09",
          "partClassification": [
            {
              "classificationDescription": "Standard data element types with associated classification scheme for electric components.",
              "classificationStandard": "IEC",
              "classificationID": "61360- 2:2012 "
            }
          ],
          "nameAtManufacturer": "Mirror left"
        },
        "itemVersion": "04"
      }
    },
    {
      "identification": "urn:uuid:ff58d35b-baf0-4df7-9721-3a9894fa7712",
      "aspectType": "urn:samm:io.catenax.batch:3.0.0#Batch",
      "contractAgreementId": "de569b1d-e253-449d-a92d-3fa16b3d2f10",
      "payload": {
        "localIdentifiers": [
          {
            "value": "BPNL00000003AYRE",
            "key": "batchId"
          }
        ],
        "manufacturingInformation": {
          "date": "2022-02-04T14:48:54Z",
          "country": "HUR",
          "sites": [
            {
              "catenaXsiteId": "BPNS00000003B0Q0",
              "function": "production"
            }
          ]
        },
        "catenaXId": "urn:uuid:8e35cbe0-57ac-49e7-b87a-1a9bdef178e0",
        "partTypeInformation": {
          "manufacturerPartId": "CI-85",
          "partClassification": [
            {
              "classificationDescription": "Standard data element types with associated classification scheme for electric components.",
              "classificationStandard": "IEC",
              "classificationID": "61360- 2:2012 "
            }
          ],
          "nameAtManufacturer": "Mirror left"
        },
        "itemVersion": "02"
      }
    }
  ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-1598-expected-submodels.json (diff)
@@ -7,7 +7,7 @@
       "payload": {
         "localIdentifiers": [
           {
-            "value": "BPNL00000003AXS3",
+            "value": "BPNL00000003AYRE",
             "key": "batchId"
           }
         ],
@@ -43,7 +43,7 @@
       "payload": {
         "localIdentifiers": [
           {
-            "value": "BPNL00000003B0Q0",
+            "value": "BPNL00000003AYRE",
             "key": "batchId"
           }
         ],
