irs-cucumber-tests/src/test/resources/expected-files/TRI-893-expected-relationships.json (before)
{
    "relationships": [
        {
            "catenaXId": "urn:uuid:65e1554e-e5cd-4560-bac1-1352582122fb",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003B5MJ"
        },
        {
            "catenaXId": "urn:uuid:65e1554e-e5cd-4560-bac1-1352582122fb",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:e8c48a8e-d2d7-43d9-a867-65c70c85f5b8",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL50096894aNXY"
        },
        {
            "catenaXId": "urn:uuid:e8c48a8e-d2d7-43d9-a867-65c70c85f5b8",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1580.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:gram"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:94d086c6-0124-4f2c-86b2-1d419e47499d",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL50096894aNXY"
        },
        {
            "catenaXId": "urn:uuid:94d086c6-0124-4f2c-86b2-1d419e47499d",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:b0926d3c-6a8f-4fc7-81a4-88c50817358a",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL50096894aNXY"
        },
        {
            "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:3cdd2826-5df0-4c7b-b540-9eeccecb2301",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AXS3"
        }
    ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-893-expected-relationships.json (after)
{
    "relationships": [
        {
            "catenaXId": "urn:uuid:65e1554e-e5cd-4560-bac1-1352582122fb",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AYRE"
        },
        {
            "catenaXId": "urn:uuid:65e1554e-e5cd-4560-bac1-1352582122fb",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:e8c48a8e-d2d7-43d9-a867-65c70c85f5b8",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AYRE"
        },
        {
            "catenaXId": "urn:uuid:e8c48a8e-d2d7-43d9-a867-65c70c85f5b8",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1580.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:gram"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:94d086c6-0124-4f2c-86b2-1d419e47499d",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AYRE"
        },
        {
            "catenaXId": "urn:uuid:94d086c6-0124-4f2c-86b2-1d419e47499d",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:b0926d3c-6a8f-4fc7-81a4-88c50817358a",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AYRE"
        },
        {
            "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 1.0,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:piece"
                    }
                },
                "lifecycleContext": "asPlanned",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:3cdd2826-5df0-4c7b-b540-9eeccecb2301",
                "hasAlternatives": false
            },
            "aspectType": "SingleLevelBomAsPlanned",
            "bpn": "BPNL00000003AYRE"
        }
    ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-893-expected-relationships.json (diff)
@@ -17,7 +17,7 @@
                 "hasAlternatives": false
             },
             "aspectType": "SingleLevelBomAsPlanned",
-            "bpn": "BPNL00000003B5MJ"
+            "bpn": "BPNL00000003AYRE"
         },
         {
             "catenaXId": "urn:uuid:65e1554e-e5cd-4560-bac1-1352582122fb",
@@ -36,7 +36,7 @@
                 "hasAlternatives": false
             },
             "aspectType": "SingleLevelBomAsPlanned",
-            "bpn": "BPNL50096894aNXY"
+            "bpn": "BPNL00000003AYRE"
         },
         {
             "catenaXId": "urn:uuid:e8c48a8e-d2d7-43d9-a867-65c70c85f5b8",
@@ -55,7 +55,7 @@
                 "hasAlternatives": false
             },
             "aspectType": "SingleLevelBomAsPlanned",
-            "bpn": "BPNL50096894aNXY"
+            "bpn": "BPNL00000003AYRE"
         },
         {
             "catenaXId": "urn:uuid:94d086c6-0124-4f2c-86b2-1d419e47499d",
@@ -74,7 +74,7 @@
                 "hasAlternatives": false
             },
             "aspectType": "SingleLevelBomAsPlanned",
-            "bpn": "BPNL50096894aNXY"
+            "bpn": "BPNL00000003AYRE"
         },
         {
             "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
@@ -93,7 +93,7 @@
                 "hasAlternatives": false
             },
             "aspectType": "SingleLevelBomAsPlanned",
-            "bpn": "BPNL00000003AXS3"
+            "bpn": "BPNL00000003AYRE"
         }
     ]
 }
