irs-cucumber-tests/src/test/resources/expected-files/TRI-704-expected-relationships.json (before)
{
    "relationships" : [
        {
            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 2.5,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:litre"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:2c74b701-0d31-4977-be94-42aae3b1ccde"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.2341,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:13931e36-2319-4c18-896d-c99ac9fd5b9f"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.2014,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:9a852ada-7d42-4a85-8a19-300503e234ae"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:2c74b701-0d31-4977-be94-42aae3b1ccde",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.1908,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:abce35f9-22c7-4a3b-b897-6f866a8039b7"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        }
    ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-704-expected-relationships.json (after)
{
    "relationships" : [
        {
            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 2.5,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:litre"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:2c74b701-0d31-4977-be94-42aae3b1ccde"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.2341,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:13931e36-2319-4c18-896d-c99ac9fd5b9f"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.2014,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:9a852ada-7d42-4a85-8a19-300503e234ae"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        },
        {
            "catenaXId": "urn:uuid:2c74b701-0d31-4977-be94-42aae3b1ccde",
            "linkedItem": {
                "quantity": {
                    "quantityNumber": 0.1908,
                    "measurementUnit": {
                        "datatypeURI": null,
                        "lexicalValue": "unit:kilogram"
                    }
                },
                "lifecycleContext": "asBuilt",
                "assembledOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "childCatenaXId": "urn:uuid:abce35f9-22c7-4a3b-b897-6f866a8039b7"
            },
            "aspectType": "SingleLevelBomAsBuilt"
        }
    ]
}

irs-cucumber-tests/src/test/resources/expected-files/TRI-704-expected-relationships.json (diff)
@@ -1,7 +1,7 @@
 {
     "relationships" : [
         {
-            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
+            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
             "linkedItem": {
                 "quantity": {
                     "quantityNumber": 2.5,
@@ -18,7 +18,7 @@
             "aspectType": "SingleLevelBomAsBuilt"
         },
         {
-            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
+            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
             "linkedItem": {
                 "quantity": {
                     "quantityNumber": 0.2341,
@@ -35,7 +35,7 @@
             "aspectType": "SingleLevelBomAsBuilt"
         },
         {
-            "catenaXId": "urn:uuid:cce2c864-0e42-4695-ba16-e34fa092906b",
+            "catenaXId": "urn:uuid:334cce52-1f52-4bc9-9dd1-410bbe497bbc",
             "linkedItem": {
                 "quantity": {
                     "quantityNumber": 0.2014,
