local/deployment/irs-local/values.yaml (before)
# Copyright (c) 2022,2024
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2024: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

irs-helm:
  #####################
  # IRS Configuration #
  #####################
  irsUrl: "http://localhost:8080"
  bpn: "BPNL000000000000"
  apiKeyAdmin: "01234567890123456789"
  apiKeyRegular: "09876543210987654321"
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: local

  digitalTwinRegistry:
    type: central
  discovery:
    discoveryFinderUrl: https://localhost
  semanticshub:
    url: https://localhost
  bpdm:
    url: https://localhost

  minioUser: "testtest"
  minioPassword: "testtest"

  resources:
    limits:
      cpu: "1000m"
      memory: "500Mi"
    requests:
      cpu: "50m"
      memory: "500Mi"

  #######################
  # Minio Configuration #
  #######################
  minio:
    rootUser: "testtest"
    rootPassword: "testtest"

  #########################
  # Grafana Configuration #
  #########################
  grafana:
    enabled: false

  ############################
  # Prometheus Configuration #
  ############################
  prometheus:
    enabled: false

local/deployment/irs-local/values.yaml (after)
# Copyright (c) 2022,2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

irs-helm:
  #####################
  # IRS Configuration #
  #####################
  irsUrl: "http://localhost:8080"
  bpn: "BPNL000000000000"
  apiKeyAdmin: "01234567890123456789"
  apiKeyRegular: "09876543210987654321"
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: local

  digitalTwinRegistry:
    type: central
  discovery:
    discoveryFinderUrl: https://localhost
  semanticshub:
    url: https://localhost
  bpdm:
    url: https://localhost

  minioUser: "testtest"
  minioPassword: "testtest"

  resources:
    limits:
      cpu: "1000m"
      memory: "500Mi"
    requests:
      cpu: "50m"
      memory: "500Mi"

  #######################
  # Minio Configuration #
  #######################
  minio:
    rootUser: "testtest"
    rootPassword: "testtest"

  #########################
  # Grafana Configuration #
  #########################
  grafana:
    enabled: false

  ############################
  # Prometheus Configuration #
  ############################
  prometheus:
    enabled: false

local/deployment/irs-local/values.yaml (diff)
@@ -1,8 +1,4 @@
-# Copyright (c) 2022,2024
-#       2022: ZF Friedrichshafen AG
-#       2022: ISTOS GmbH
-#       2022,2024: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
-#       2022,2023: BOSCH AG
+# Copyright (c) 2022,2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 # Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
 #
 # See the NOTICE file(s) distributed with this work for additional
