local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsPlanned.json (before)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
          "parentItems": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.1.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
              "businessPartner": "BPNL00000003AYRE",
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 11.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000003AYRE"
          ],
          "futureAddedField": "test"
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
              "businessPartner": "BPNL00000003AYRE",
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 12.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000003AYRE"
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsPlanned.json (after)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
          "parentItems": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.1.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
              "businessPartner": "BPNL00000007QG00",
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 11.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000007QG00"
          ],
          "futureAddedField": "test"
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
        {
          "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
              "businessPartner": "BPNL00000007QG00",
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 12.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000007QG00"
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsPlanned.json (diff)
@@ -41,7 +41,7 @@
   "https://catenax.io/schema/TestDataContainer/1.0.0": [
     {
       "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
         {
           "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
@@ -51,14 +51,14 @@
     },
     {
       "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_planned:2.1.0#SingleLevelUsageAsPlanned": [
         {
           "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
           "parentItems": [
             {
               "catenaXId": "urn:uuid:4e8aa114-cf50-4780-811c-11723c9f0647",
-              "businessPartner": "BPNL00000003AYRE",
+              "businessPartner": "BPNL00000007QG00",
               "validityPeriod": {
                 "validFrom": "2023-03-21T08:17:29.187+01:00",
                 "validTo": "2024-07-01T16:10:00.000+01:00"
@@ -72,7 +72,7 @@
             }
           ],
           "customers": [
-            "BPNL00000003AYRE"
+            "BPNL00000007QG00"
           ],
           "futureAddedField": "test"
         }
@@ -80,14 +80,14 @@
     },
     {
       "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_planned:2.0.0#SingleLevelUsageAsPlanned": [
         {
           "catenaXId": "urn:uuid:7fe9ac70-23c4-449a-88c1-3832a1cc6da6",
           "parentItems": [
             {
               "catenaXId": "urn:uuid:01f4b57e-1ab3-4822-ab1b-e20651f6fd32",
-              "businessPartner": "BPNL00000003AYRE",
+              "businessPartner": "BPNL00000007QG00",
               "validityPeriod": {
                 "validFrom": "2023-03-21T08:17:29.187+01:00",
                 "validTo": "2024-07-01T16:10:00.000+01:00"
@@ -101,7 +101,7 @@
             }
           ],
           "customers": [
-            "BPNL00000003AYRE"
+            "BPNL00000007QG00"
           ]
         }
       ]
