local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsBuilt.json (before)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
      "bpnl": "BPNL00E2EASPCPT1",
      "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
          "parentItems": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
      "bpnl": "BPNL00E2EASPCP11",
      "urn:samm:io.catenax.single_level_usage_as_built:3.1.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
              "businessPartner": "BPNL00E2EASPCPT1",
              "isOnlyPotentialParent": false,
              "quantity": {
                "value": 11.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00E2EASPCPT1"
          ],
          "futureAddedField": "test"
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
      "bpnl": "BPNL00E2EASPCP12",
      "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
              "businessPartner": "BPNL00E2EASPCPT1",
              "isOnlyPotentialParent": false,
              "quantity": {
                "value": 12.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00E2EASPCPT1"
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsBuilt.json (after)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
          "parentItems": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_built:3.1.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
              "businessPartner": "BPNL00000007QG00",
              "isOnlyPotentialParent": false,
              "quantity": {
                "value": 11.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000007QG00"
          ],
          "futureAddedField": "test"
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
        {
          "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
          "parentItems": [
            {
              "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
              "businessPartner": "BPNL00000007QG00",
              "isOnlyPotentialParent": false,
              "quantity": {
                "value": 12.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ],
          "customers": [
            "BPNL00000007QG00"
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelUsageAsBuilt.json (diff)
@@ -40,25 +40,25 @@
   },
   "https://catenax.io/schema/TestDataContainer/1.0.0": [
     {
-      "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
-      "bpnl": "BPNL00E2EASPCPT1",
+      "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
         {
-          "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
+          "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
           "parentItems": []
         }
       ]
     },
     {
       "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
-      "bpnl": "BPNL00E2EASPCP11",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_built:3.1.0#SingleLevelUsageAsBuilt": [
         {
           "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
           "parentItems": [
             {
-              "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
-              "businessPartner": "BPNL00E2EASPCPT1",
+              "catenaXId": "urn:uuid:677582a5-bdca-45e1-a671-7a98ff5ddcb7",
+              "businessPartner": "BPNL00000007QG00",
               "isOnlyPotentialParent": false,
               "quantity": {
                 "value": 11.0,
@@ -69,7 +69,7 @@
             }
           ],
           "customers": [
-            "BPNL00E2EASPCPT1"
+            "BPNL00000007QG00"
           ],
           "futureAddedField": "test"
         }
@@ -77,14 +77,14 @@
     },
     {
       "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
-      "bpnl": "BPNL00E2EASPCP12",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt": [
         {
           "catenaXId": "urn:uuid:2ea93a69-7ecb-4747-94f4-960c2535dc7b",
           "parentItems": [
             {
-              "catenaXId": "urn:uuid:c7b5c21b-d2c0-4b86-8283-a8932baf03b3",
-              "businessPartner": "BPNL00E2EASPCPT1",
+              "catenaXId": "urn:uuid:13d35275-3b9b-4f0c-bc5e-00f656bb7cbc",
+              "businessPartner": "BPNL00000007QG00",
               "isOnlyPotentialParent": false,
               "quantity": {
                 "value": 12.0,
@@ -95,7 +95,7 @@
             }
           ],
           "customers": [
-            "BPNL00E2EASPCPT1"
+            "BPNL00000007QG00"
           ]
         }
       ]
