local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelBomAsBuilt.json (before)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
          "childItems": [
            {
              "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
              "businessPartner": "BPNL00000003AYRE",
              "hasAlternatives": false,
              "quantity": {
                "value": 20.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            },
            {
              "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
              "businessPartner": "BPNL00000003AYRE",
              "hasAlternatives": false,
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 20.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ]
        }
      ],
      "urn:samm:io.catenax.serial_part:1.0.1#SerialPart": [
        {
          "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
          "localIdentifiers": [
            {
              "value": "SN12345678",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-02-04T14:48:54",
            "country": "HUR"
          },
          "partTypeInformation": {
            "manufacturerPartId": "456-7.890-1234-A",
            "customerPartId": "PRT-12345",
            "classification": "product",
            "nameAtManufacturer": "Test part 1",
            "nameAtCustomer": "Test part 1 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_bom_as_built:3.1.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "childItems": [],
          "futureAddedField": "test"
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "localIdentifiers": [
            {
              "value": "SN23456789",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-03-04T11:12:13",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS3456789012ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "567-8.901-2345-B",
            "customerPartId": "PRT-78901",
            "classification": "product",
            "nameAtManufacturer": "Test part 2",
            "nameAtCustomer": "Test part 2 customer"
          }
        }
      ],
      "urn:samm:io.catenax.serial_part:3.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "localIdentifiers": [
            {
              "value": "SN56789012",
              "key": "partInstanceId"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-05-05T07:08:09Z",
            "country": "HUR",
            "sites": [
              {
                "catenaXsiteId": "BPNS5678901234ZZ",
                "function": "production"
              }
            ]
          },
          "partTypeInformation": {
            "partClassification": [
              {
                "classificationStandard": "IEC",
                "classificationID": "72451- 3:2012 ",
                "classificationDescription": "Standard data element types with associated classification scheme for electric components."
              }
            ],
            "manufacturerPartId": "890-1.234-5678-E",
            "customerPartId": "PRT-89012",
            "nameAtManufacturer": "Test part 3",
            "nameAtCustomer": "Test part 3 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
          "childItems": [
            {
              "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
              "businessPartner": "BPNL00000003AYRE",
              "quantity": {
                "quantityNumber": 2.5,
                "measurementUnit": "unit:litre"
              },
              "hasAlternatives": false,
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ]
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
          "localIdentifiers": [
            {
              "value": "SN34567890",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-05-04T03:02:01",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS4567890123ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "678-9.012-3456-C",
            "customerPartId": "PRT-90123",
            "classification": "product",
            "nameAtManufacturer": "Test part 4",
            "nameAtCustomer": "Test part 4 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
      "bpnl": "BPNL00000003AYRE",
      "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
          "childItems": []
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
          "localIdentifiers": [
            {
              "value": "SN45678901",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-06-05T04:03:02",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS5678901234ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "789-0.123-4567-D",
            "customerPartId": "PRT-01234",
            "classification": "product",
            "nameAtManufacturer": "Test part 5",
            "nameAtCustomer": "Test part 5 customer"
          }
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelBomAsBuilt.json (after)
{
  "policies": {
    "traceability-core": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/",
        "cx-policy": "https://w3id.org/catenax/policy/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "traceability-core",
      "policy": {
        "@type": "odrl:Set",
        "odrl:permission": [
          {
            "odrl:action": "use",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:and": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:FrameworkAgreement",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "traceability:1.0"
                },
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "cx-policy:UsagePurpose",
                  "odrl:operator": {
                    "@id": "odrl:eq"
                  },
                  "odrl:rightOperand": "cx.core.industrycore:1"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
      "bpnl": "BPNL00000007QG00",
      "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
          "childItems": [
            {
              "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
              "businessPartner": "BPNL00000007RI31",
              "hasAlternatives": false,
              "quantity": {
                "value": 20.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            },
            {
              "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
              "businessPartner": "BPNL00000003CSAP",
              "hasAlternatives": false,
              "validityPeriod": {
                "validFrom": "2023-03-21T08:17:29.187+01:00",
                "validTo": "2024-07-01T16:10:00.000+01:00"
              },
              "quantity": {
                "value": 20.0,
                "unit": "unit:piece"
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ]
        }
      ],
      "urn:samm:io.catenax.serial_part:1.0.1#SerialPart": [
        {
          "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
          "localIdentifiers": [
            {
              "value": "SN12345678",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-02-04T14:48:54",
            "country": "HUR"
          },
          "partTypeInformation": {
            "manufacturerPartId": "456-7.890-1234-A",
            "customerPartId": "PRT-12345",
            "classification": "product",
            "nameAtManufacturer": "Test part 1",
            "nameAtCustomer": "Test part 1 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
      "bpnl": "BPNL00000007RI31",
      "urn:samm:io.catenax.single_level_bom_as_built:3.1.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "childItems": [],
          "futureAddedField": "test"
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "localIdentifiers": [
            {
              "value": "SN23456789",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-03-04T11:12:13",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS3456789012ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "567-8.901-2345-B",
            "customerPartId": "PRT-78901",
            "classification": "product",
            "nameAtManufacturer": "Test part 2",
            "nameAtCustomer": "Test part 2 customer"
          }
        }
      ],
      "urn:samm:io.catenax.serial_part:3.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
          "localIdentifiers": [
            {
              "value": "SN56789012",
              "key": "partInstanceId"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-05-05T07:08:09Z",
            "country": "HUR",
            "sites": [
              {
                "catenaXsiteId": "BPNS5678901234ZZ",
                "function": "production"
              }
            ]
          },
          "partTypeInformation": {
            "partClassification": [
              {
                "classificationStandard": "IEC",
                "classificationID": "72451- 3:2012 ",
                "classificationDescription": "Standard data element types with associated classification scheme for electric components."
              }
            ],
            "manufacturerPartId": "890-1.234-5678-E",
            "customerPartId": "PRT-89012",
            "nameAtManufacturer": "Test part 3",
            "nameAtCustomer": "Test part 3 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
      "bpnl": "BPNL00000003CSAP",
      "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
          "childItems": [
            {
              "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
              "businessPartner": "BPNL00000007RNYV",
              "quantity": {
                "quantityNumber": 2.5,
                "measurementUnit": "unit:litre"
              },
              "hasAlternatives": false,
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z"
            }
          ]
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
          "localIdentifiers": [
            {
              "value": "SN34567890",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-05-04T03:02:01",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS4567890123ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "678-9.012-3456-C",
            "customerPartId": "PRT-90123",
            "classification": "product",
            "nameAtManufacturer": "Test part 4",
            "nameAtCustomer": "Test part 4 customer"
          }
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
      "bpnl": "BPNL00000007RNYV",
      "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
        {
          "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
          "childItems": []
        }
      ],
      "urn:samm:io.catenax.serial_part:2.0.0#SerialPart": [
        {
          "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
          "localIdentifiers": [
            {
              "value": "SN45678901",
              "key": "partInstanceID"
            }
          ],
          "manufacturingInformation": {
            "date": "2024-06-05T04:03:02",
            "country": "HUR"
          },
          "sites": [
            {
              "catenaXsiteId": "BPNS5678901234ZZ",
              "function": "production"
            }
          ],
          "partTypeInformation": {
            "manufacturerPartId": "789-0.123-4567-D",
            "customerPartId": "PRT-01234",
            "classification": "product",
            "nameAtManufacturer": "Test part 5",
            "nameAtCustomer": "Test part 5 customer"
          }
        }
      ]
    }
  ]
}

local/testing/testdata/CX_Testdata_529_compatibility_SingleLevelBomAsBuilt.json (diff)
@@ -41,14 +41,14 @@
   "https://catenax.io/schema/TestDataContainer/1.0.0": [
     {
       "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007QG00",
       "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt": [
         {
           "catenaXId": "urn:uuid:bec0a457-4d6b-4c1c-88f7-125d04f04d68",
           "childItems": [
             {
               "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
-              "businessPartner": "BPNL00000003AYRE",
+              "businessPartner": "BPNL00000007RI31",
               "hasAlternatives": false,
               "quantity": {
                 "value": 20.0,
@@ -59,7 +59,7 @@
             },
             {
               "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
-              "businessPartner": "BPNL00000003AYRE",
+              "businessPartner": "BPNL00000003CSAP",
               "hasAlternatives": false,
               "validityPeriod": {
                 "validFrom": "2023-03-21T08:17:29.187+01:00",
@@ -100,7 +100,7 @@
     },
     {
       "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007RI31",
       "urn:samm:io.catenax.single_level_bom_as_built:3.1.0#SingleLevelBomAsBuilt": [
         {
           "catenaXId": "urn:uuid:589d7f27-d200-4009-b24c-27b0f4b81528",
@@ -173,14 +173,14 @@
     },
     {
       "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000003CSAP",
       "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
         {
           "catenaXId": "urn:uuid:6e709d64-bdc7-49f4-a87d-4e1f7e2c3b7c",
           "childItems": [
             {
               "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
-              "businessPartner": "BPNL00000003AYRE",
+              "businessPartner": "BPNL00000007RNYV",
               "quantity": {
                 "quantityNumber": 2.5,
                 "measurementUnit": "unit:litre"
@@ -223,7 +223,7 @@
     },
     {
       "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
-      "bpnl": "BPNL00000003AYRE",
+      "bpnl": "BPNL00000007RNYV",
       "urn:samm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt": [
         {
           "catenaXId": "urn:uuid:d23f278b-2d8b-4f11-af76-2a9a7bb91cfc",
