local/testing/testdata/ESS_Testdata_v1.0.0-AsPlanned.json (before)
{
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
      "bpnl": "BPNL00000003AYRE",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2019-04-04T03:19:03.000Z",
            "validTo": "2024-12-29T10:25:12.000Z"
          },
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "partTypeInformation": {
            "manufacturerPartId": "ZX-55",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model A"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "sites": [
            {
              "functionValidUntil": "2025-02-08T04:30:48.000Z",
              "function": "production",
              "functionValidFrom": "2019-08-21T02:10:36.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
      "bpnl": "BPNL00ARBITRARY1",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2016-12-09T05:06:53.000Z",
            "validTo": "2027-09-16T00:32:51.000Z"
          },
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "partTypeInformation": {
            "manufacturerPartId": "38049661-08",
            "classification": "product",
            "nameAtManufacturer": "OEM A High Voltage Battery"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "sites": [
            {
              "functionValidUntil": "2029-03-01T06:04:34.000Z",
              "function": "production",
              "functionValidFrom": "2018-02-05T09:47:59.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97"
            },
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-04-01T00:18:40.000Z",
            "validTo": "2025-07-06T08:58:34.000Z"
          },
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "partTypeInformation": {
            "manufacturerPartId": "32494586-73",
            "classification": "product",
            "nameAtManufacturer": "Tier A Gearbox"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "sites": [
            {
              "functionValidUntil": "2031-11-21T01:59:04.000Z",
              "function": "production",
              "functionValidFrom": "2013-09-04T06:14:54.000Z",
              "catenaXSiteId": "BPNS00000003B2OM"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
      "bpnl": "BPNL00ARBITRARY3",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-03-15T17:25:20.000Z",
            "validTo": "2027-12-12T17:07:52.000Z"
          },
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "partTypeInformation": {
            "manufacturerPartId": "6740244-02",
            "classification": "product",
            "nameAtManufacturer": "Sub Tier A Sensor"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "sites": [
            {
              "functionValidUntil": "2026-01-07T15:36:31.000Z",
              "function": "production",
              "functionValidFrom": "2015-04-29T17:11:59.000Z",
              "catenaXSiteId": "BPNS00000003B3NX"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
      "bpnl": "BPNL00ARBITRARY2",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-03-22T06:27:39.000Z",
            "validTo": "2027-02-12T02:27:05.000Z"
          },
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "partTypeInformation": {
            "manufacturerPartId": "8840838-04",
            "classification": "product",
            "nameAtManufacturer": "HV Modul"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "sites": [
            {
              "functionValidUntil": "2025-10-14T02:16:37.000Z",
              "function": "production",
              "functionValidFrom": "2014-07-09T06:57:44.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "10",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
      "bpnl": "BPNL00000003B3NX",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-06-20T09:16:05.000Z",
            "validTo": "2032-12-30T02:19:28.000Z"
          },
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "partTypeInformation": {
            "manufacturerPartId": "8840374-09",
            "classification": "product",
            "nameAtManufacturer": "ZB ZELLE"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "sites": [
            {
              "functionValidUntil": "2032-06-15T14:18:34.000Z",
              "function": "production",
              "functionValidFrom": "2014-12-27T02:28:17.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-04-11T05:30:04.000Z",
            "validTo": "2025-04-23T19:59:03.000Z"
          },
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "partTypeInformation": {
            "manufacturerPartId": "7A047C7-01",
            "classification": "product",
            "nameAtManufacturer": "N Tier A CathodeMaterial"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "sites": [
            {
              "functionValidUntil": "2026-11-05T11:21:29.000Z",
              "function": "production",
              "functionValidFrom": "2016-07-05T20:28:02.000Z",
              "catenaXSiteId": "BPNS00000003B6LU"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-09-21T23:24:07.000Z",
            "validTo": "2026-11-22T17:35:54.000Z"
          },
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "partTypeInformation": {
            "manufacturerPartId": "FJ-87",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model B"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "sites": [
            {
              "functionValidUntil": "2025-03-23T05:10:13.000Z",
              "function": "production",
              "functionValidFrom": "2018-12-09T05:11:28.000Z",
              "catenaXSiteId": "BPNS000000815DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
      "bpnl": "BPNL00000004FAIL",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-01-16T14:23:33.000Z",
            "validTo": "2032-05-18T15:14:36.000Z"
          },
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "partTypeInformation": {
            "manufacturerPartId": "39478586-36",
            "classification": "product",
            "nameAtManufacturer": "Tier B ECU2"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "sites": [
            {
              "functionValidUntil": "2024-06-08T03:49:26.000Z",
              "function": "production",
              "functionValidFrom": "2015-08-29T08:43:40.000Z",
              "catenaXSiteId": "BPNS00000003B5MJ"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
      "bpnl": "BPNL00000003AXS3",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-07-30T07:17:16.000Z",
            "validTo": "2028-03-27T22:34:57.000Z"
          },
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "partTypeInformation": {
            "manufacturerPartId": "6775244-06",
            "classification": "product",
            "nameAtManufacturer": "Sub Tier B Glue"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "sites": [
            {
              "functionValidUntil": "2026-03-11T19:58:28.000Z",
              "function": "production",
              "functionValidFrom": "2020-03-04T21:09:12.000Z",
              "catenaXSiteId": "BPNS00000003AXS3"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
      "bpnl": "BPNL00ARBITRARY4",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2019-04-04T03:19:03.000Z",
            "validTo": "2024-12-29T10:25:12.000Z"
          },
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "partTypeInformation": {
            "manufacturerPartId": "ZX-55",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model A"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "sites": [
            {
              "functionValidUntil": "2025-02-08T04:30:48.000Z",
              "function": "production",
              "functionValidFrom": "2019-08-21T02:10:36.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
      "bpnl": "BPNL00ARBITRARY5",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2016-12-09T05:06:53.000Z",
            "validTo": "2027-09-16T00:32:51.000Z"
          },
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "partTypeInformation": {
            "manufacturerPartId": "38049661-08",
            "classification": "product",
            "nameAtManufacturer": "OEM A High Voltage Battery"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "sites": [
            {
              "functionValidUntil": "2029-03-01T06:04:34.000Z",
              "function": "production",
              "functionValidFrom": "2018-02-05T09:47:59.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
      "bpnl": "BPNL00ARBITRARY6",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-03-22T06:27:39.000Z",
            "validTo": "2027-02-12T02:27:05.000Z"
          },
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "partTypeInformation": {
            "manufacturerPartId": "8840838-04",
            "classification": "product",
            "nameAtManufacturer": "HV Modul"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "sites": [
            {
              "functionValidUntil": "2025-10-14T02:16:37.000Z",
              "function": "production",
              "functionValidFrom": "2014-07-09T06:57:44.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "10",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
      "bpnl": "BPNL00ARBITRARY7",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-06-20T09:16:05.000Z",
            "validTo": "2032-12-30T02:19:28.000Z"
          },
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "partTypeInformation": {
            "manufacturerPartId": "8840374-09",
            "classification": "product",
            "nameAtManufacturer": "ZB ZELLE"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "sites": [
            {
              "functionValidUntil": "2032-06-15T14:18:34.000Z",
              "function": "production",
              "functionValidFrom": "2014-12-27T02:28:17.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e"
            }
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/ESS_Testdata_v1.0.0-AsPlanned.json (after)
{
  "policies": {
    "ID 3.0 Trace": {
      "@context": {
        "odrl": "http://www.w3.org/ns/odrl/2/"
      },
      "@type": "PolicyDefinitionRequestDto",
      "@id": "id-3.0-trace",
      "policy": {
        "@type": "Policy",
        "odrl:permission": [
          {
            "odrl:action": "USE",
            "odrl:constraint": {
              "@type": "AtomicConstraint",
              "odrl:or": [
                {
                  "@type": "Constraint",
                  "odrl:leftOperand": "idsc:PURPOSE",
                  "odrl:operator": "EQ",
                  "odrl:rightOperand": "ID 3.0 Trace"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "https://catenax.io/schema/TestDataContainer/1.0.0": [
    {
      "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
      "bpnl": "BPNL00000003AYRE",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2019-04-04T03:19:03.000Z",
            "validTo": "2024-12-29T10:25:12.000Z"
          },
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "partTypeInformation": {
            "manufacturerPartId": "ZX-55",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model A"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "sites": [
            {
              "functionValidUntil": "2025-02-08T04:30:48.000Z",
              "function": "production",
              "functionValidFrom": "2019-08-21T02:10:36.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
      "bpnl": "BPNL00ARBITRARY1",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2016-12-09T05:06:53.000Z",
            "validTo": "2027-09-16T00:32:51.000Z"
          },
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "partTypeInformation": {
            "manufacturerPartId": "38049661-08",
            "classification": "product",
            "nameAtManufacturer": "OEM A High Voltage Battery"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "sites": [
            {
              "functionValidUntil": "2029-03-01T06:04:34.000Z",
              "function": "production",
              "functionValidFrom": "2018-02-05T09:47:59.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:aad27ddb-43aa-4e42-98c2-01e529ef127c",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97"
            },
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-04-01T00:18:40.000Z",
            "validTo": "2025-07-06T08:58:34.000Z"
          },
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "partTypeInformation": {
            "manufacturerPartId": "32494586-73",
            "classification": "product",
            "nameAtManufacturer": "Tier A Gearbox"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "sites": [
            {
              "functionValidUntil": "2031-11-21T01:59:04.000Z",
              "function": "production",
              "functionValidFrom": "2013-09-04T06:14:54.000Z",
              "catenaXSiteId": "BPNS00000003B2OM"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:2c57b0e9-a653-411d-bdcd-64787e9fd3a7",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
      "bpnl": "BPNL00ARBITRARY3",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-03-15T17:25:20.000Z",
            "validTo": "2027-12-12T17:07:52.000Z"
          },
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "partTypeInformation": {
            "manufacturerPartId": "6740244-02",
            "classification": "product",
            "nameAtManufacturer": "Sub Tier A Sensor"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "sites": [
            {
              "functionValidUntil": "2026-01-07T15:36:31.000Z",
              "function": "production",
              "functionValidFrom": "2015-04-29T17:11:59.000Z",
              "catenaXSiteId": "BPNS00000003B3NX"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:bee5614f-9e46-4c98-9209-61a6f2b2a7fc",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
      "bpnl": "BPNL00ARBITRARY2",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-03-22T06:27:39.000Z",
            "validTo": "2027-02-12T02:27:05.000Z"
          },
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "partTypeInformation": {
            "manufacturerPartId": "8840838-04",
            "classification": "product",
            "nameAtManufacturer": "HV Modul"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "sites": [
            {
              "functionValidUntil": "2025-10-14T02:16:37.000Z",
              "function": "production",
              "functionValidFrom": "2014-07-09T06:57:44.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:e5c96ab5-896a-482c-8761-efd74777ca97",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "10",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
      "bpnl": "BPNL00000003B3NX",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-06-20T09:16:05.000Z",
            "validTo": "2032-12-30T02:19:28.000Z"
          },
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "partTypeInformation": {
            "manufacturerPartId": "8840374-09",
            "classification": "product",
            "nameAtManufacturer": "ZB ZELLE"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "sites": [
            {
              "functionValidUntil": "2032-06-15T14:18:34.000Z",
              "function": "production",
              "functionValidFrom": "2014-12-27T02:28:17.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:c7a2b803-f8fe-4b79-b6fc-967ce847c9a9",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-04-11T05:30:04.000Z",
            "validTo": "2025-04-23T19:59:03.000Z"
          },
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "partTypeInformation": {
            "manufacturerPartId": "7A047C7-01",
            "classification": "product",
            "nameAtManufacturer": "N Tier A CathodeMaterial"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "sites": [
            {
              "functionValidUntil": "2026-11-05T11:21:29.000Z",
              "function": "production",
              "functionValidFrom": "2016-07-05T20:28:02.000Z",
              "catenaXSiteId": "BPNS00000003B6LU"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
      "bpnl": "BPNL00000003B6LU",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2013-09-21T23:24:07.000Z",
            "validTo": "2026-11-22T17:35:54.000Z"
          },
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "partTypeInformation": {
            "manufacturerPartId": "FJ-87",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model B"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "sites": [
            {
              "functionValidUntil": "2025-03-23T05:10:13.000Z",
              "function": "production",
              "functionValidFrom": "2018-12-09T05:11:28.000Z",
              "catenaXSiteId": "BPNS000000815DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:68904173-ad59-4a77-8412-3e73fcafbd8b",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
      "bpnl": "BPNL00000004FAIL",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-01-16T14:23:33.000Z",
            "validTo": "2032-05-18T15:14:36.000Z"
          },
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "partTypeInformation": {
            "manufacturerPartId": "39478586-36",
            "classification": "product",
            "nameAtManufacturer": "Tier B ECU2"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "sites": [
            {
              "functionValidUntil": "2024-06-08T03:49:26.000Z",
              "function": "production",
              "functionValidFrom": "2015-08-29T08:43:40.000Z",
              "catenaXSiteId": "BPNS00000003B5MJ"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:e3e2a4d8-58bc-4ae9-afa2-e8946fda1f77",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
      "bpnl": "BPNL00000003AXS3",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-07-30T07:17:16.000Z",
            "validTo": "2028-03-27T22:34:57.000Z"
          },
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "partTypeInformation": {
            "manufacturerPartId": "6775244-06",
            "classification": "product",
            "nameAtManufacturer": "Sub Tier B Glue"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "sites": [
            {
              "functionValidUntil": "2026-03-11T19:58:28.000Z",
              "function": "production",
              "functionValidFrom": "2020-03-04T21:09:12.000Z",
              "catenaXSiteId": "BPNS00000003AXS3"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:b1d46d01-e308-4bd3-863a-331e64751d76",
          "childParts": []
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
      "bpnl": "BPNL00ARBITRARY4",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2019-04-04T03:19:03.000Z",
            "validTo": "2024-12-29T10:25:12.000Z"
          },
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "partTypeInformation": {
            "manufacturerPartId": "ZX-55",
            "classification": "product",
            "nameAtManufacturer": "Vehicle Model A"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "sites": [
            {
              "functionValidUntil": "2025-02-08T04:30:48.000Z",
              "function": "production",
              "functionValidFrom": "2019-08-21T02:10:36.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:1c7a25ea-0490-4944-b9c9-d8c666d47958",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
      "bpnl": "BPNL00ARBITRARY5",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2016-12-09T05:06:53.000Z",
            "validTo": "2027-09-16T00:32:51.000Z"
          },
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "partTypeInformation": {
            "manufacturerPartId": "38049661-08",
            "classification": "product",
            "nameAtManufacturer": "OEM A High Voltage Battery"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "sites": [
            {
              "functionValidUntil": "2029-03-01T06:04:34.000Z",
              "function": "production",
              "functionValidFrom": "2018-02-05T09:47:59.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:2190e4b8-63ee-411d-bf57-6cdc495bc1df",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "6",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
      "bpnl": "BPNL00ARBITRARY6",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2014-03-22T06:27:39.000Z",
            "validTo": "2027-02-12T02:27:05.000Z"
          },
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "partTypeInformation": {
            "manufacturerPartId": "8840838-04",
            "classification": "product",
            "nameAtManufacturer": "HV Modul"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "sites": [
            {
              "functionValidUntil": "2025-10-14T02:16:37.000Z",
              "function": "production",
              "functionValidFrom": "2014-07-09T06:57:44.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:3d61ada2-1a50-42a0-b411-40a932dd56cc",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "10",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb"
            }
          ]
        }
      ]
    },
    {
      "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
      "bpnl": "BPNL00ARBITRARY7",
      "urn:bamm:io.catenax.part_as_planned:1.0.0#PartAsPlanned": [
        {
          "validityPeriod": {
            "validFrom": "2015-06-20T09:16:05.000Z",
            "validTo": "2032-12-30T02:19:28.000Z"
          },
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "partTypeInformation": {
            "manufacturerPartId": "8840374-09",
            "classification": "product",
            "nameAtManufacturer": "ZB ZELLE"
          }
        }
      ],
      "urn:bamm:io.catenax.part_site_information_as_planned:1.0.0#PartSiteInformationAsPlanned": [
        {
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "sites": [
            {
              "functionValidUntil": "2032-06-15T14:18:34.000Z",
              "function": "production",
              "functionValidFrom": "2014-12-27T02:28:17.000Z",
              "catenaXSiteId": "BPNS000004711DMY"
            }
          ]
        }
      ],
      "urn:bamm:io.catenax.single_level_bom_as_planned:1.0.2#SingleLevelBomAsPlanned": [
        {
          "catenaXId": "urn:uuid:52207a60-e541-4bea-8ec4-3172f09e6dbb",
          "childParts": [
            {
              "quantity": {
                "quantityNumber": "1",
                "measurementUnit": {
                  "datatypeURI": "urn:bamm:io.openmanufacturing:meta-model:1.0.0#curie",
                  "lexicalValue": "unit:piece"
                }
              },
              "createdOn": "2022-02-03T14:48:54.709Z",
              "lastModifiedOn": "2022-02-03T14:48:54.709Z",
              "childCatenaXId": "urn:uuid:86f69643-3b90-4e34-90bf-789edcf40e7e"
            }
          ]
        }
      ]
    }
  ]
}

local/testing/testdata/ESS_Testdata_v1.0.0-AsPlanned.json (diff)
@@ -1,4 +1,32 @@
 {
+  "policies": {
+    "ID 3.0 Trace": {
+      "@context": {
+        "odrl": "http://www.w3.org/ns/odrl/2/"
+      },
+      "@type": "PolicyDefinitionRequestDto",
+      "@id": "id-3.0-trace",
+      "policy": {
+        "@type": "Policy",
+        "odrl:permission": [
+          {
+            "odrl:action": "USE",
+            "odrl:constraint": {
+              "@type": "AtomicConstraint",
+              "odrl:or": [
+                {
+                  "@type": "Constraint",
+                  "odrl:leftOperand": "idsc:PURPOSE",
+                  "odrl:operator": "EQ",
+                  "odrl:rightOperand": "ID 3.0 Trace"
+                }
+              ]
+            }
+          }
+        ]
+      }
+    }
+  },
   "https://catenax.io/schema/TestDataContainer/1.0.0": [
     {
       "catenaXId": "urn:uuid:0733946c-59c6-41ae-9570-cb43a6e4c79e",
