charts/item-relationship-service/templates/secrets.yaml (before)
# Copyright (c) 2022,2024
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2024: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "irs.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "irs.name" . }}
    chart: {{ template "irs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  minioUser: {{ .Values.minioUser | default "minio" | b64enc | quote }}
  minioPassword: {{ .Values.minioPassword | default "minioPass" | b64enc | quote }}
  semanticsId: {{ .Values.oauth2.semantics.clientId | default "semanticsId" | b64enc | quote }}
  semanticsSecret: {{ .Values.oauth2.semantics.clientSecret | default "semanticsSecret" | b64enc | quote }}
  discoveryClientId: {{ .Values.oauth2.discovery.clientId | default "discoveryClientId" | b64enc | quote }}
  discoveryClientSecret: {{ .Values.oauth2.discovery.clientSecret | default "discoveryClientSecret" | b64enc | quote }}
  edcApiSecret: {{ .Values.edc.controlplane.apikey.secret | toString | default "" | b64enc | quote }}
  {{- if .Values.grafana.enabled }}
  grafanaUser: {{ .Values.grafana.user | default "grafana" | b64enc | quote }}
  grafanaPassword: {{ .Values.grafana.password | default "grafana" | b64enc | quote }}
  {{- end }}
{{- end }}

charts/item-relationship-service/templates/secrets.yaml (after)
# Copyright (c) 2022,2024
#       2022: ZF Friedrichshafen AG
#       2022: ISTOS GmbH
#       2022,2024: Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#       2022,2023: BOSCH AG
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "irs.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "irs.name" . }}
    chart: {{ template "irs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  semanticsId: {{ .Values.oauth2.semantics.clientId | default "semanticsId" | b64enc | quote }}
  semanticsSecret: {{ .Values.oauth2.semantics.clientSecret | default "semanticsSecret" | b64enc | quote }}
  discoveryClientId: {{ .Values.oauth2.discovery.clientId | default "discoveryClientId" | b64enc | quote }}
  discoveryClientSecret: {{ .Values.oauth2.discovery.clientSecret | default "discoveryClientSecret" | b64enc | quote }}
  edcApiSecret: {{ .Values.edc.controlplane.apikey.secret | toString | default "" | b64enc | quote }}
  {{- if .Values.grafana.enabled }}
  grafanaUser: {{ .Values.grafana.user | default "grafana" | b64enc | quote }}
  grafanaPassword: {{ .Values.grafana.password | default "grafana" | b64enc | quote }}
  {{- end }}
  {{- if .Values.redisConfig.enabled }}
  redisPassword: {{ .Values.redisConfig.password | default "redispwd" | b64enc | quote }}
  {{- end }}
{{- end }}

charts/item-relationship-service/templates/secrets.yaml (diff)
@@ -33,8 +33,6 @@ metadata:
     heritage: {{ .Release.Service }}
 type: Opaque
 data:
-  minioUser: {{ .Values.minioUser | default "minio" | b64enc | quote }}
-  minioPassword: {{ .Values.minioPassword | default "minioPass" | b64enc | quote }}
   semanticsId: {{ .Values.oauth2.semantics.clientId | default "semanticsId" | b64enc | quote }}
   semanticsSecret: {{ .Values.oauth2.semantics.clientSecret | default "semanticsSecret" | b64enc | quote }}
   discoveryClientId: {{ .Values.oauth2.discovery.clientId | default "discoveryClientId" | b64enc | quote }}
@@ -43,5 +41,8 @@ data:
   {{- if .Values.grafana.enabled }}
   grafanaUser: {{ .Values.grafana.user | default "grafana" | b64enc | quote }}
   grafanaPassword: {{ .Values.grafana.password | default "grafana" | b64enc | quote }}
+  {{- end }}
+  {{- if .Values.redisConfig.enabled }}
+  redisPassword: {{ .Values.redisConfig.password | default "redispwd" | b64enc | quote }}
   {{- end }}
 {{- end }}
