irs-api/src/test/resources/__files/semantichub/all-models-page-IT.json (before)
{
  "items": [
    {
      "urn": "urn:bamm:io.catenax.asset_tracker_links:1.0.0#AssetTrackerLinks",
      "version": "1.0.0",
      "name": "AssetTrackerLinks",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.battery.battery_pass:3.0.1#BatteryPass",
      "version": "3.0.1",
      "name": "BatteryPass",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.battery.product_description:1.0.1#ProductDescription",
      "version": "1.0.1",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.bom_as_specified:1.0.0#BomAsSpecified",
      "version": "1.0.0",
      "name": "BomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.bom_as_specified:1.0.1#BomAsSpecified",
      "version": "1.0.1",
      "name": "BomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.certificate_of_destruction:1.0.1#CertificateOfDestruction",
      "version": "1.0.1",
      "name": "CertificateOfDestruction",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.classified_load_spectrum:1.0.0#ClassifiedLoadSpectrum",
      "version": "1.0.0",
      "name": "ClassifiedLoadSpectrum",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.decomissioning_certificate:1.0.0#DecommissioningCertificate",
      "version": "1.0.0",
      "name": "DecommissioningCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.eol_story:1.0.0#EndOfLife",
      "version": "1.0.0",
      "name": "EndOfLife",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.fleet.claim_data:1.0.0#ClaimData",
      "version": "1.0.0",
      "name": "ClaimData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.fleet.diagnostic_data:1.0.0#DiagnosticData",
      "version": "1.0.0",
      "name": "DiagnosticData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.idconversion:1.0.0#IdConversion",
      "version": "1.0.0",
      "name": "IdConversion",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.individual_asset_definition:1.0.0#IndividualAssetDefinition",
      "version": "1.0.0",
      "name": "IndividualAssetDefinition",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.iot_sensor_data:1.0.0#IotSensorData",
      "version": "1.0.0",
      "name": "IotSensorData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.iot_sensor_device_definition:1.0.0#IotSensorDeviceDefinition",
      "version": "1.0.0",
      "name": "IotSensorDeviceDefinition",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.manufactured_parts_quality_information:1.0.0#ManufacturedPartsQualityInformation",
      "version": "1.0.0",
      "name": "ManufacturedPartsQualityInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.manufacturing_capability:1.0.0#ManufacturingCapability",
      "version": "1.0.0",
      "name": "ManufacturingCapability",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.market_place_offer:1.2.0#MarketplaceOffer",
      "version": "1.2.0",
      "name": "MarketplaceOffer",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.market_place_offer:1.4.0#MarketplaceOffer",
      "version": "1.4.0",
      "name": "MarketplaceOffer",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.material_flow_simulation_result:1.0.0#MaterialFlowSimulationResult",
      "version": "1.0.0",
      "name": "MaterialFlowSimulationResult",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.material_for_homologation:1.0.0#MaterialForHomologation",
      "version": "1.0.0",
      "name": "MaterialForHomologation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:1.0.0#PartAsSpecified",
      "version": "1.0.0",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:1.0.1#PartAsSpecified",
      "version": "1.0.1",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:2.0.0#PartAsSpecified",
      "version": "2.0.0",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:2.0.0#Pcf",
      "version": "2.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:3.0.0#Pcf",
      "version": "3.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:4.0.0#Pcf",
      "version": "4.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:4.0.1#Pcf",
      "version": "4.0.1",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.product_stock:1.0.0#ProductStock",
      "version": "1.0.0",
      "name": "ProductStock",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.quality_task:1.0.0#QualityTask",
      "version": "1.0.0",
      "name": "QualityTask",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.refurbishing_certificate:1.0.0#RefurbishingCertificate",
      "version": "1.0.0",
      "name": "RefurbishingCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.remanufacturing_certificate:1.0.0#RemanufacturingCertificate",
      "version": "1.0.0",
      "name": "RemanufacturingCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.return_request:1.1.1#ReturnRequest",
      "version": "1.1.1",
      "name": "ReturnRequest",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.return_request:1.1.2#ReturnRequest",
      "version": "1.1.2",
      "name": "ReturnRequest",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.reuse_certificate:1.0.0#ReuseCertificate",
      "version": "1.0.0",
      "name": "ReuseCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.rul:1.0.0#RemainingUsefulLife",
      "version": "1.0.0",
      "name": "RemainingUsefulLife",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.sealant.sealant_pass:1.0.0#SealantPass",
      "version": "1.0.0",
      "name": "SealantPass",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.address_characteristic:1.0.1#AddressAspect",
      "version": "1.0.1",
      "name": "AddressAspect",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.address_characteristic:2.0.0#AddressAspect",
      "version": "2.0.0",
      "name": "AddressAspect",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.contact_information:1.0.0#ContactInformation",
      "version": "1.0.0",
      "name": "ContactInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.contact_information:2.0.0#ContactInformation",
      "version": "2.0.0",
      "name": "ContactInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.physical_dimension:1.0.0#PhysicalDimensions",
      "version": "1.0.0",
      "name": "PhysicalDimensions",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.physical_dimension:2.0.0#PhysicalDimensions",
      "version": "2.0.0",
      "name": "PhysicalDimensions",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.recycling_strategy_certificate:1.0.0#RecyclingStrategyCertificate",
      "version": "1.0.0",
      "name": "RecyclingStrategyCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_bom_as_specified:1.0.0#SingleLevelBomAsSpecified",
      "version": "1.0.0",
      "name": "SingleLevelBomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_usage_as_planned:1.1.0#SingleLevelUsageAsPlanned",
      "version": "1.1.0",
      "name": "SingleLevelUsageAsPlanned",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.time_series_reference:1.0.0#TimeSeriesReference",
      "version": "1.0.0",
      "name": "TimeSeriesReference",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.traction_battery_code:1.0.0#TractionBatteryCode",
      "version": "1.0.0",
      "name": "TractionBatteryCode",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.user_estimated_loading:1.0.0#UserEstimatedLoading",
      "version": "1.0.0",
      "name": "UserEstimatedLoading",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.vehicle.product_description:1.0.0#ProductDescription",
      "version": "1.0.0",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.vehicle.product_description:2.0.0#ProductDescription",
      "version": "2.0.0",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.waste:1.0.0#Waste",
      "version": "1.0.0",
      "name": "Waste",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.week_based_capacity_group:1.0.1#WeekBasedCapacityGroup",
      "version": "1.0.1",
      "name": "WeekBasedCapacityGroup",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.week_based_material_demand:1.0.1#WeekBasedMaterialDemand",
      "version": "1.0.1",
      "name": "WeekBasedMaterialDemand",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.essincident:2.0.0#EssIncident",
      "version": "2.0.0",
      "name": "EssIncident",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.fleet.vehicles:1.0.0#Vehicles",
      "version": "1.0.0",
      "name": "Vehicles",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_comment:1.0.0#IdBasedComment",
      "version": "1.0.0",
      "name": "IdBasedComment",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_request_for_update:1.0.0#IdBasedRequestForUpdate",
      "version": "1.0.0",
      "name": "IdBasedRequestForUpdate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_request_for_update:2.0.0#IdBasedRequestForUpdate",
      "version": "2.0.0",
      "name": "IdBasedRequestForUpdate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.manufacturing_capability:2.0.0#ManufacturingCapability",
      "version": "2.0.0",
      "name": "ManufacturingCapability",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.material_flow_simulation_result:2.0.0#MaterialFlowSimulationResultAspect",
      "version": "2.0.0",
      "name": "MaterialFlowSimulationResultAspect",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.parts_analyses:2.0.0#PartsAnalyses",
      "version": "2.0.0",
      "name": "PartsAnalyses",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.planned_production_output:1.0.0#PlannedProductionOutput",
      "version": "1.0.0",
      "name": "PlannedProductionOutput",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.secondary_material_content:1.0.0#SecondaryMaterialContent",
      "version": "1.0.0",
      "name": "SecondaryMaterialContent",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.address_characteristic:3.0.0#AddressAspect",
      "version": "3.0.0",
      "name": "AddressAspect",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.business_partner_number:1.0.0#BusinessPartnerNumber",
      "version": "1.0.0",
      "name": "BusinessPartnerNumber",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.contact_information:3.0.0#ContactInformation",
      "version": "3.0.0",
      "name": "ContactInformation",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.part_site_information_as_built:1.0.0#PartSiteInformationAsBuilt",
      "version": "1.0.0",
      "name": "PartSiteInformationAsBuilt",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.quantity:1.0.0#Quantity",
      "version": "1.0.0",
      "name": "Quantity",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.recycling_strategy_certificate:2.0.0#RecyclingStrategyCertificate",
      "version": "2.0.0",
      "name": "RecyclingStrategyCertificate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.secondary_material_content:1.0.0#SecondaryMaterialContent",
      "version": "1.0.0",
      "name": "SecondaryMaterialContent",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.shopfloor_information_types:1.0.0#ShopfloorInformationTypes",
      "version": "1.0.0",
      "name": "ShopfloorInformationTypes",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.uuid:1.0.0#Uuid",
      "version": "1.0.0",
      "name": "Uuid",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.single_level_bom_as_specified:2.0.0#SingleLevelBomAsSpecified",
      "version": "2.0.0",
      "name": "SingleLevelBomAsSpecified",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.vehicle.product_description:3.0.0#ProductDescription",
      "version": "3.0.0",
      "name": "ProductDescription",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_bom_as_built:1.0.0#SingleLevelBomAsBuilt",
      "version": "1.0.0",
      "name": "SingleLevelBomAsBuilt",
      "type": "BAMM",
      "status": "DEPRECATED"
    },
    {
      "urn": "urn:samm:io.catenax.batch:2.0.0#Batch",
      "version": "2.0.0",
      "name": "Batch",
      "type": "SAMM",
      "status": "DEPRECATED"
    },
    {
      "urn": "urn:bamm:io.catenax.serial_part:1.0.1#SerialPart",
      "version": "1.0.1",
      "name": "SerialPart",
      "type": "BAMM",
      "status": "DEPRECATED"
    }
  ],
  "totalItems": 78,
  "currentPage": 0,
  "totalPages": 1,
  "itemCount": 78
}

irs-api/src/test/resources/__files/semantichub/all-models-page-IT.json (after)
{
  "items": [
    {
      "urn": "urn:bamm:io.catenax.asset_tracker_links:1.0.0#AssetTrackerLinks",
      "version": "1.0.0",
      "name": "AssetTrackerLinks",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.battery.battery_pass:3.0.1#BatteryPass",
      "version": "3.0.1",
      "name": "BatteryPass",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.battery.product_description:1.0.1#ProductDescription",
      "version": "1.0.1",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.bom_as_specified:1.0.0#BomAsSpecified",
      "version": "1.0.0",
      "name": "BomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.bom_as_specified:1.0.1#BomAsSpecified",
      "version": "1.0.1",
      "name": "BomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.certificate_of_destruction:1.0.1#CertificateOfDestruction",
      "version": "1.0.1",
      "name": "CertificateOfDestruction",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.classified_load_spectrum:1.0.0#ClassifiedLoadSpectrum",
      "version": "1.0.0",
      "name": "ClassifiedLoadSpectrum",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.decomissioning_certificate:1.0.0#DecommissioningCertificate",
      "version": "1.0.0",
      "name": "DecommissioningCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.eol_story:1.0.0#EndOfLife",
      "version": "1.0.0",
      "name": "EndOfLife",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.fleet.claim_data:1.0.0#ClaimData",
      "version": "1.0.0",
      "name": "ClaimData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.fleet.diagnostic_data:1.0.0#DiagnosticData",
      "version": "1.0.0",
      "name": "DiagnosticData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.idconversion:1.0.0#IdConversion",
      "version": "1.0.0",
      "name": "IdConversion",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.individual_asset_definition:1.0.0#IndividualAssetDefinition",
      "version": "1.0.0",
      "name": "IndividualAssetDefinition",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.iot_sensor_data:1.0.0#IotSensorData",
      "version": "1.0.0",
      "name": "IotSensorData",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.iot_sensor_device_definition:1.0.0#IotSensorDeviceDefinition",
      "version": "1.0.0",
      "name": "IotSensorDeviceDefinition",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.manufactured_parts_quality_information:1.0.0#ManufacturedPartsQualityInformation",
      "version": "1.0.0",
      "name": "ManufacturedPartsQualityInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.manufacturing_capability:1.0.0#ManufacturingCapability",
      "version": "1.0.0",
      "name": "ManufacturingCapability",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.market_place_offer:1.2.0#MarketplaceOffer",
      "version": "1.2.0",
      "name": "MarketplaceOffer",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.market_place_offer:1.4.0#MarketplaceOffer",
      "version": "1.4.0",
      "name": "MarketplaceOffer",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.material_flow_simulation_result:1.0.0#MaterialFlowSimulationResult",
      "version": "1.0.0",
      "name": "MaterialFlowSimulationResult",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.material_for_homologation:1.0.0#MaterialForHomologation",
      "version": "1.0.0",
      "name": "MaterialForHomologation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:1.0.0#PartAsSpecified",
      "version": "1.0.0",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:1.0.1#PartAsSpecified",
      "version": "1.0.1",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.part_as_specified:2.0.0#PartAsSpecified",
      "version": "2.0.0",
      "name": "PartAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:2.0.0#Pcf",
      "version": "2.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:3.0.0#Pcf",
      "version": "3.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:4.0.0#Pcf",
      "version": "4.0.0",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.pcf:4.0.1#Pcf",
      "version": "4.0.1",
      "name": "Pcf",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.product_stock:1.0.0#ProductStock",
      "version": "1.0.0",
      "name": "ProductStock",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.quality_task:1.0.0#QualityTask",
      "version": "1.0.0",
      "name": "QualityTask",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.refurbishing_certificate:1.0.0#RefurbishingCertificate",
      "version": "1.0.0",
      "name": "RefurbishingCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.remanufacturing_certificate:1.0.0#RemanufacturingCertificate",
      "version": "1.0.0",
      "name": "RemanufacturingCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.return_request:1.1.1#ReturnRequest",
      "version": "1.1.1",
      "name": "ReturnRequest",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.return_request:1.1.2#ReturnRequest",
      "version": "1.1.2",
      "name": "ReturnRequest",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.reuse_certificate:1.0.0#ReuseCertificate",
      "version": "1.0.0",
      "name": "ReuseCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.rul:1.0.0#RemainingUsefulLife",
      "version": "1.0.0",
      "name": "RemainingUsefulLife",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.sealant.sealant_pass:1.0.0#SealantPass",
      "version": "1.0.0",
      "name": "SealantPass",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.address_characteristic:1.0.1#AddressAspect",
      "version": "1.0.1",
      "name": "AddressAspect",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.address_characteristic:2.0.0#AddressAspect",
      "version": "2.0.0",
      "name": "AddressAspect",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.contact_information:1.0.0#ContactInformation",
      "version": "1.0.0",
      "name": "ContactInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.contact_information:2.0.0#ContactInformation",
      "version": "2.0.0",
      "name": "ContactInformation",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.physical_dimension:1.0.0#PhysicalDimensions",
      "version": "1.0.0",
      "name": "PhysicalDimensions",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.physical_dimension:2.0.0#PhysicalDimensions",
      "version": "2.0.0",
      "name": "PhysicalDimensions",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.shared.recycling_strategy_certificate:1.0.0#RecyclingStrategyCertificate",
      "version": "1.0.0",
      "name": "RecyclingStrategyCertificate",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_bom_as_specified:1.0.0#SingleLevelBomAsSpecified",
      "version": "1.0.0",
      "name": "SingleLevelBomAsSpecified",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_usage_as_planned:1.1.0#SingleLevelUsageAsPlanned",
      "version": "1.1.0",
      "name": "SingleLevelUsageAsPlanned",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.time_series_reference:1.0.0#TimeSeriesReference",
      "version": "1.0.0",
      "name": "TimeSeriesReference",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.traction_battery_code:1.0.0#TractionBatteryCode",
      "version": "1.0.0",
      "name": "TractionBatteryCode",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.user_estimated_loading:1.0.0#UserEstimatedLoading",
      "version": "1.0.0",
      "name": "UserEstimatedLoading",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.vehicle.product_description:1.0.0#ProductDescription",
      "version": "1.0.0",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.vehicle.product_description:2.0.0#ProductDescription",
      "version": "2.0.0",
      "name": "ProductDescription",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.waste:1.0.0#Waste",
      "version": "1.0.0",
      "name": "Waste",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.week_based_capacity_group:1.0.1#WeekBasedCapacityGroup",
      "version": "1.0.1",
      "name": "WeekBasedCapacityGroup",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.week_based_material_demand:1.0.1#WeekBasedMaterialDemand",
      "version": "1.0.1",
      "name": "WeekBasedMaterialDemand",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.essincident:2.0.0#EssIncident",
      "version": "2.0.0",
      "name": "EssIncident",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.fleet.vehicles:1.0.0#Vehicles",
      "version": "1.0.0",
      "name": "Vehicles",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_comment:1.0.0#IdBasedComment",
      "version": "1.0.0",
      "name": "IdBasedComment",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_request_for_update:1.0.0#IdBasedRequestForUpdate",
      "version": "1.0.0",
      "name": "IdBasedRequestForUpdate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.id_based_request_for_update:2.0.0#IdBasedRequestForUpdate",
      "version": "2.0.0",
      "name": "IdBasedRequestForUpdate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.manufacturing_capability:2.0.0#ManufacturingCapability",
      "version": "2.0.0",
      "name": "ManufacturingCapability",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.material_flow_simulation_result:2.0.0#MaterialFlowSimulationResultAspect",
      "version": "2.0.0",
      "name": "MaterialFlowSimulationResultAspect",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.parts_analyses:2.0.0#PartsAnalyses",
      "version": "2.0.0",
      "name": "PartsAnalyses",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.planned_production_output:1.0.0#PlannedProductionOutput",
      "version": "1.0.0",
      "name": "PlannedProductionOutput",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.secondary_material_content:1.0.0#SecondaryMaterialContent",
      "version": "1.0.0",
      "name": "SecondaryMaterialContent",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.address_characteristic:3.0.0#AddressAspect",
      "version": "3.0.0",
      "name": "AddressAspect",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.business_partner_number:1.0.0#BusinessPartnerNumber",
      "version": "1.0.0",
      "name": "BusinessPartnerNumber",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.contact_information:3.0.0#ContactInformation",
      "version": "3.0.0",
      "name": "ContactInformation",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.part_site_information_as_built:1.0.0#PartSiteInformationAsBuilt",
      "version": "1.0.0",
      "name": "PartSiteInformationAsBuilt",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.quantity:1.0.0#Quantity",
      "version": "1.0.0",
      "name": "Quantity",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.recycling_strategy_certificate:2.0.0#RecyclingStrategyCertificate",
      "version": "2.0.0",
      "name": "RecyclingStrategyCertificate",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.secondary_material_content:1.0.0#SecondaryMaterialContent",
      "version": "1.0.0",
      "name": "SecondaryMaterialContent",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.shopfloor_information_types:1.0.0#ShopfloorInformationTypes",
      "version": "1.0.0",
      "name": "ShopfloorInformationTypes",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.shared.uuid:1.0.0#Uuid",
      "version": "1.0.0",
      "name": "Uuid",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.single_level_bom_as_specified:2.0.0#SingleLevelBomAsSpecified",
      "version": "2.0.0",
      "name": "SingleLevelBomAsSpecified",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.vehicle.product_description:3.0.0#ProductDescription",
      "version": "3.0.0",
      "name": "ProductDescription",
      "type": "SAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_bom_as_built:1.0.0#SingleLevelBomAsBuilt",
      "version": "1.0.0",
      "name": "SingleLevelBomAsBuilt",
      "type": "BAMM",
      "status": "DEPRECATED"
    },
    {
      "urn": "urn:bamm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt",
      "version": "2.0.0",
      "name": "SingleLevelBomAsBuilt",
      "type": "BAMM",
      "status": "RELEASED"
    },
    {
      "urn": "urn:samm:io.catenax.batch:2.0.0#Batch",
      "version": "2.0.0",
      "name": "Batch",
      "type": "SAMM",
      "status": "DEPRECATED"
    },
    {
      "urn": "urn:bamm:io.catenax.serial_part:1.0.1#SerialPart",
      "version": "1.0.1",
      "name": "SerialPart",
      "type": "BAMM",
      "status": "DEPRECATED"
    }
  ],
  "totalItems": 78,
  "currentPage": 0,
  "totalPages": 1,
  "itemCount": 78
}

irs-api/src/test/resources/__files/semantichub/all-models-page-IT.json (diff)
@@ -533,6 +533,13 @@
       "status": "DEPRECATED"
     },
     {
+      "urn": "urn:bamm:io.catenax.single_level_bom_as_built:2.0.0#SingleLevelBomAsBuilt",
+      "version": "2.0.0",
+      "name": "SingleLevelBomAsBuilt",
+      "type": "BAMM",
+      "status": "RELEASED"
+    },
+    {
       "urn": "urn:samm:io.catenax.batch:2.0.0#Batch",
       "version": "2.0.0",
       "name": "Batch",
