charts/connector/vault/templates/post-install-vault-setup.yaml (before)
# #############################################################################
  # Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
  #
  # See the NOTICE file(s) distributed with this work for additional
  # information regarding copyright ownership.
  #
  # This program and the accompanying materials are made available under the
  # terms of the Apache License, Version 2.0 which is available at
  # https://www.apache.org/licenses/LICENSE-2.0.
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  # License for the specific language governing permissions and limitations
  # under the License.
  #
  # SPDX-License-Identifier: Apache-2.0
  # #############################################################################
---

{{- $vaultToken := .Values.vault.server.dev.devRootToken -}}
{{- $vaultUrl := (index .Values.vault.server.ingress.hosts 0).host -}}
{{- $fullName := include "vault.fullname" . -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $fullName }}-post-install-vault-setup
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
        - name: post-install-job
          image: "alpine:3.19"
          imagePullPolicy: "IfNotPresent"
          command:
            - "/bin/sh"
            - "-c"
            - |
              sleep 10

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-dev-daps-cert-consumer-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-dev-daps-cert-consumer.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-dev-daps-cert-provider.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-dev-daps-cert-provider-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/dev-provider2-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/dev-provider2-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/dev-provider3-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/dev-provider3-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-int-daps-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/irs-int-daps-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-key"

          volumeMounts:
            - name: config-volume
              mountPath: /opt/config
      volumes:
        - name: config-volume
          configMap:
            name: {{ $fullName }}-vault-edc-configmap
            defaultMode: 0777

charts/connector/vault/templates/post-install-vault-setup.yaml (after)
# #############################################################################
  # Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
  #
  # See the NOTICE file(s) distributed with this work for additional
  # information regarding copyright ownership.
  #
  # This program and the accompanying materials are made available under the
  # terms of the Apache License, Version 2.0 which is available at
  # https://www.apache.org/licenses/LICENSE-2.0.
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  # License for the specific language governing permissions and limitations
  # under the License.
  #
  # SPDX-License-Identifier: Apache-2.0
  # #############################################################################
---

{{- $vaultToken := .Values.vault.server.dev.devRootToken -}}
{{- $vaultUrl := (index .Values.vault.server.ingress.hosts 0).host -}}
{{- $fullName := include "vault.fullname" . -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $fullName }}-post-install-vault-setup
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      containers:
        - name: post-install-job
          image: "alpine:3.19"
          imagePullPolicy: "IfNotPresent"
          command:
            - "/bin/sh"
            - "-c"
            - |
              sleep 10

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-key"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-cert"

              wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-key"

          volumeMounts:
            - name: config-volume
              mountPath: /opt/config
      volumes:
        - name: config-volume
          configMap:
            name: {{ $fullName }}-vault-edc-configmap
            defaultMode: 0777

charts/connector/vault/templates/post-install-vault-setup.yaml (diff)
@@ -57,34 +57,34 @@ spec:
               sleep 10
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-dev-daps-cert-consumer-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer-key"
+               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer-key"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-dev-daps-cert-consumer.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer"
+               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-consumer"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-dev-daps-cert-provider.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider"
+               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-dev-daps-cert-provider-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider-key"
+               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-dev-daps-cert-provider-key"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/dev-provider2-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-cert"
+               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-cert"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/dev-provider2-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-key"
+               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider2-key"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/dev-provider3-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-cert"
+               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-cert"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/dev-provider3-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-key"
+               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/dev-provider3-key"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-int-daps-cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-cert"
+               --post-file=/opt/config/cert.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-cert"
 
               wget --header 'Content-Type: application/json' --header 'X-Vault-Token: {{ $vaultToken }}' \
-               --post-file=/opt/config/irs-int-daps-key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-key"
+               --post-file=/opt/config/key.json "{{ $vaultUrl }}/v1/traceability-irs/data/irs-int-daps-key"
 
           volumeMounts:
             - name: config-volume
